<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zahid.mzahidsyafnel_1202154196_studycase4.ListNamaMahasiswa">

    <include layout="@layout/appbar_layout" android:id="@+id/listnama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Nama Mahasiswa"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/carilist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai AsyncTask"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/listView"></ListView>
</LinearLayout>
