<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zahid.mzahidsyafnel_1202154196_studycase4.MainActivity">
    <include layout="@layout/appbar_layout" android:id="@+id/main_activity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih Menu"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Mahasiswa"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/pencari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pencari Gambar"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

</LinearLayout>
